<!DOCTYPE html>
<html lang="en" class="">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/output.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <title>Nitopdf</title>
</head>
<body>
    <input class="rotate-45 -rotate-45 -translate-x-[0.35rem] before:hidden after:hidden scale-100 opacity-100 translate-x-full border-[#3686A0] text-[#3686A0] before:translate-x-full bg-[#3686A0]" type="hidden">
    <nav class="text-black min-w-full fixed z-10 px-5 dark:text-white">
        <div class="w-full flex justify-between items-center relative">
            <div class="relative h-8 w-11 bg-[#3F8812] rounded-lg">
                <a class="absolute left-[0.5rem] top-1/2 -translate-y-1/2 font-ubuntu text-xl after:content-['convert'] after:ml-3 text-white after:text-black dark:after:text-white" href="">Nit</a>
            </div>
            <div class="cursor-pointer h-16 flex items-center justify-center group" id="menuBtn">
                <div class="relative w-6 h-4 overflow-hidden">
                    <div class="absolute h-[0.2rem] rounded-lg w-full top-0 bg-black dark:bg-white group-hover:-rotate-45 group-hover:-translate-x-[0.35rem] transition-all duration-300" id="topBurger"></div>
                    <div class="absolute h-[0.2rem] rounded-lg w-full top-1/2 -translate-y-1/2 bg-black dark:bg-white"></div>
                    <div class="absolute h-[0.2rem] rounded-lg w-full bottom-0 bg-black dark:bg-white group-hover:rotate-45 group-hover:-translate-x-[0.35rem] transition-all duration-300" id="botBurger"></div>
                </div>
            </div>
            <div class="scale-0 transition-all duration-300 bg-white z-10 absolute right-0 bottom-0 translate-y-full peer" id="menu">
                <div class="shadow-md px-6 py-4 dark:bg-[#101820] flex flex-col gap-10 text-center">          
                    <span>ABOUT</span>
                    <div class="flex text-lg gap-2 justify-center">
                        <i class='bx bxs-sun text-amber-400' id="sun"></i>
                        <div class="relative w-[2.3rem] h-5 p-2 border-2 rounded-full border-amber-400 bg-amber-400 cursor-pointer" id="modeTgl">
                            <div class="absolute w-4 h-4 rounded-full bg-white top-1/2 -translate-y-1/2 left-0 translate-x-0 transition-full duration-300" id="modeTglCrl"></div>
                        </div>
                        <i class='bx bxs-moon text-slate-200 ' id="moon"></i>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <main class="h-screen w-full relative dark:bg-[#15202B] dark:text-white">
        <form class="absolute left-1/2 -translate-x-1/2 top-1/2 -translate-y-1/2 flex flex-col gap-y-1">
            <span class="font-kanit text-center text-sm dark:text-gray-200">Convert JPG to PDF in seconds</span>
            <input type="file" name="file" id="inputBtn" class="hidden">
            <label for="inputBtn" class="font-ubuntu cursor-pointer bg-[#3F8812] text-white text-center rounded w-64 text-3xl py-4 hover:shadow-md hover:text-white/80 hover:shadow-[#3F8812] hover:bg-[#326b0f] transition-all">SELECT FILE</label>
        </form>
        <footer class="absolute gap-1 w-full px-5 py-4 flex items-center justify-between bg-white dark:bg-[#101820] bottom-0 rounded-t-lg shadow-2xl shadow-black">
            <section class="flex items-center w-1/2 gap-1">
                <div class="flex items-center justify-start overflow-hidden h-10 w-5 hover:w-[6.25rem] transition-all duration-500">
                    <a class="flex gap-1" href="https://www.linkedin.com/in/aldilan-hermawan-780393205/"><i class='bx bxl-facebook text-xl hover:text-[#3F8812] transition-all'></i><span class="relative after:absolute after:content-[''] after:left-0 after:h-[1px] after:translate-x-full overflow-hidden after:transition-all after:duration-500 hover:after:translate-x-0 after:w-full after:bottom-0 after:bg-[#3F8812] hover:text-[#3F8812] transition-al">Facebook</span></a>
                </div>
                <div class="flex items-center justify-start overflow-hidden h-10 w-5 hover:w-[6.6rem] transition-all duration-500">
                    <a class="flex gap-1" href="https://www.instagram.com/dilannhr_/"><i class='bx bxl-instagram text-xl hover:text-[#3F8812] transition-all'></i><span class="relative after:absolute after:content-[''] after:left-0 after:h-[1px] after:translate-x-full overflow-hidden after:transition-all after:duration-500 hover:after:translate-x-0 after:w-full after:bottom-0 after:bg-[#3F8812] hover:text-[#3F8812] transition-al">Instagram</span></a>
                </div>
                <div class="flex items-center justify-start overflow-hidden h-10 w-5 hover:w-[5rem] transition-all duration-500">
                    <a class="flex gap-1" href="https://github.com/Aldilan/Nitmate"><i class='bx bxl-github text-xl hover:text-[#3F8812] transition-all'></i><span class="relative after:absolute after:content-[''] after:left-0 after:h-[1px] after:translate-x-full overflow-hidden after:transition-all after:duration-500 hover:after:translate-x-0 after:w-full after:bottom-0 after:bg-[#3F8812] hover:text-[#3F8812] transition-al">Github</span></a>
                </div>
                <div class="flex items-center justify-start overflow-hidden h-10 w-5 hover:w-[5.75rem] transition-all duration-500">
                    <a class="flex gap-1" href="https://www.linkedin.com/in/aldilan-hermawan-780393205/"><i class='bx bxl-linkedin text-xl hover:text-[#3F8812] transition-all'></i><span class="relative after:absolute after:content-[''] after:left-0 after:h-[1px] after:translate-x-full overflow-hidden after:transition-all after:duration-500 hover:after:translate-x-0 after:w-full after:bottom-0 after:bg-[#3F8812] hover:text-[#3F8812] transition-all">Linkedin</span></a>
                </div>
            </section>
            <span class="font-montserrat text-end dark:text-gray-200">Nitconvert 2022 ©</span>
        </footer>
    </main>
    <section class="fixed bottom-20 p-2 right-4 rounded-full z-10 bg-[#3F8812]" id="downBtn">
        <div class="relative before:hidden after:hidden before:content-[''] before:absolute before:-top-2 before:left-[21px] before:animate-ping before:w-3 before:h-3 before:rounded-full before:bg-red-500 after:content-[''] after:absolute after:-top-2 after:left-[21px] after:w-3 after:h-3 after:rounded-full after:bg-red-500">
            <button><i class='bx bxs-download text-2xl text-white'></i></button>
        </div>
    </section>
    
    <script src="https://unpkg.com/jspdf@latest/dist/jspdf.umd.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>